# Configuration file
# key = value
quarkus.log.category."com.example".level=INFO
greetings.message = Hello y'all!

## datasource
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

## restclient
com.example.FruityViceService/mp-rest/url=http://www.fruityvice.com

## kubernetes
kubernetes.group=example
quarkus.application.name=fruits-app

## jwt
mp.jwt.verify.publickey.location=https://gist.githubusercontent.com/lordofthejars/9a0b47298c807739a9eb1adfba50795e/raw/0c6d1ed65d38e4dd48992f7410a29aa4e5a35131/quarkus.jwt.pub.jwk.json
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

